<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/u-a-3-121x121.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Utkarsh Anand</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu cid-s48OLK6784" once="menu" id="menu1-h">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top collapsed">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#top">
                        <img src="assets/images/u-a-3-121x121.png" alt="Mobirise" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="#top">UTKARSH ANAND</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#testimonials1-18">About</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#timeline1-10">Experience</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#share2-1k">Skills</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-black display-5" href="index.html#share3-15">Connect&nbsp;📎</a></div>
            </div>
        </div>
    </nav>

</section>

<section class="header10 cid-svYBeHEgAj" id="header10-z">

    

    

    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>I aim to work on things that make a <em>DIFFERENCE</em>!</strong></h1>
                <p class="mbr-text mbr-fonts-style display-7">
                    Hi, I am <em><strong>Utkarsh</strong></em>.<br>Currently, giving Business Technical Solutions in the Big Data domain @ <a href="https://www.zs.com/" class="text-primary" target="_blank">ZS Associates</a> through code and analysis.&nbsp;<br></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-5" href="assets/files/UtkarshAnand_Resume_2020.pdf" target="_blank"><span class="mobi-mbri mobi-mbri-download-2 mbr-iconfont mbr-iconfont-btn" style="color: rgb(0, 0, 0);"></span>&nbsp; $cat Resume.pdf&nbsp;</a></div>
                <div class="image-wrap mt-4">
                    <img src="assets/images/design-1.png" alt="Mobirise" title="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="testimonials1 cid-svZ2V8mPI0" id="testimonials1-18">
    

    
    <div class="container">
        
        <div class="row align-items-center">
            <div class="col-12 col-md-6">
                <div class="image-wrapper">
                    <img src="assets/images/picture-1-1076x1076.png" alt="Mobirise">
                </div>
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <p class="mbr-text mbr-fonts-style mb-4 display-4">I've been on the hunt for meaningful opportunities and challenges always.<br>Despite the many twists and turns in my professional career — from being a Software Engineer to a Big Data Engineer, to General Secretary at a non-profit student body, to a Freelancer, to turning out to be a contributor of Business Technology Solutions — I've never stopped using my passion for helping people and solving problems.<br><br>As per my roles, I mostly work on engineering, design and product management. Which I hope would matter to someone.<br>I would love to help, in all possible ways I can.<br><br>Love having meaningful discussions over tech, products and real world problems.<br>Connect with me <a href="index.html#share3-15" class="text-primary">here&nbsp;</a>❤️&nbsp;</p>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="timeline1 cid-svYJXLP2ni" id="timeline1-10">
    
    
    <div class="timelines-container container" mbri-timelines="">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Experience</strong></h3>
            
        </div>
        <div class="row timeline-element mb-2 mt-4">
            <div class="timeline-date col-12 col-md-6">
                <div class="timeline-date-wrapper">
                    <p class="mbr-timeline-date mbr-fonts-style display-5">
                        <strong><em>May 2021 ~ present</em></strong></p>
                </div>
            </div>
            <span class="iconBackground"></span>
            <div class="col-12 col-md-6">
                <div class="timeline-text-wrapper">
                    <h4 class="mbr-timeline-title mbr-fonts-style mb-4 display-2">
                        <strong><a href="https://www.zs.com/" class="text-primary" target="_blank">ZS Associates</a></strong></h4>
                    <div class="image-wrapper mb-4">
                        <a href="https://www.zs.com/" target="_blank"><img src="assets/images/zs-logo-948x948.png" alt="" title=""></a>
                    </div>
                    <p class="mbr-text mbr-fonts-style display-4">Role:- Business Technology Solutions Associate Consultant </p>
                </div>
            </div>
        </div>
        <div class="row timeline-element mb-2">
            <div class="col-12 col-md-6">
                <div class="timeline-text-wrapper">
                    <h4 class="mbr-timeline-title mbr-fonts-style mb-4 display-2">
                        <strong><a href="https://www.datametica.com/" class="text-primary" target="_blank">Datametica</a></strong></h4>
                    <div class="image-wrapper mb-4">
                        <a href="https://www.datametica.com/" target="_blank"><img src="assets/images/dm-2-948x948.png" alt="" title=""></a>
                    </div>
                    <p class="mbr-text mbr-fonts-style display-4">Role:- Big Data Engineer</p>
                </div>
            </div>
            <span class="iconBackground"></span>
            <div class="timeline-date col-12 col-md-6">
                <div class="timeline-date-wrapper">
                    <p class="mbr-timeline-date mbr-fonts-style display-5">
                        <strong><em>July '19 ~ April '21</em></strong></p>
                </div>
            </div>
        </div>
        <div class="row timeline-element mb-2">
            <div class="timeline-date col-12 col-md-6">
                <div class="timeline-date-wrapper">
                    <p class="mbr-timeline-date mbr-fonts-style display-5"><strong><em>Feb '18 ~ June '19</em></strong></p>
                </div>
            </div>
            <span class="iconBackground"></span>
            <div class="col-12 col-md-6">
                <div class="timeline-text-wrapper">
                    <h4 class="mbr-timeline-title mbr-fonts-style mb-4 display-2">
                        <strong><a href="https://www.infosys.com/" class="text-primary">Infosys</a></strong></h4>
                    <div class="image-wrapper mb-4">
                        <a href="https://www.infosys.com/" target="_blank"><img src="assets/images/infy-1-948x948.png" alt="" title=""></a>
                    </div>
                    <p class="mbr-text mbr-fonts-style display-4">
                        Role:- Systems Engineer</p>
                </div>
            </div>
        </div>
        <div class="row timeline-element mb-2">
            <div class="col-12 col-md-6">
                <div class="timeline-text-wrapper">
                    <h4 class="mbr-timeline-title mbr-fonts-style mb-4 display-2">
                        <strong><a href="https://www.cmeri.res.in/" class="text-primary" target="_blank">CSIR-CMERI</a></strong></h4>
                    <div class="image-wrapper mb-4">
                        <img src="assets/images/csir-948x948.png" alt="Mobirise" title="">
                    </div>
                    <p class="mbr-text mbr-fonts-style display-4">
                        Role:- Research Intern</p>
                </div>
            </div>
            <span class="iconBackground"></span>
            <div class="timeline-date col-12 col-md-6">
                <div class="timeline-date-wrapper">
                    <p class="mbr-timeline-date mbr-fonts-style display-5">
                        <strong>June '17 ~ July '17</strong></p>
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
        
    </div>
</section>

<section class="gallery3 cid-svZmecK0iY" id="gallery3-1l">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Education</strong></h4>
            
        </div>
        <div class="row mt-4">
            
            <div class="item features-image сol-12 col-md-6 col-lg-6 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/juet-2-1076x1076.png" data-slide-to="1" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-4"><strong>GRADUATE IN BACHELOR OF TECHNOLOGY<br>2014-2018</strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/metro-7-1076x1076.png" alt="" data-slide-to="0">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-4"><strong>SECONDARY &amp; HIGHER SECONDARY</strong><br><strong>2012-2014&nbsp;</strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section class="social2 cid-svZkJKO3nk" id="share2-1k">
    
     
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-7">
                    <strong>Technologies &amp; Tools I mostly work with 💻</strong></h3>
                <div>
                    <div class="mbr-social-likes align-center" data-counters="false">
                        
                        
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features14 cid-svZfCXcAqm" id="features15-1f">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <span class="mbr-iconfont m-auto mobi-mbri-code mobi-mbri" style="color: rgb(120, 225, 210); fill: rgb(120, 225, 210);"></span>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-2 display-7"><strong>Programming</strong></h4>
                        <h5 class="card-text mbr-fonts-style display-4">JAVA | C | C++ | <br>Python | Shell Scripting</h5>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <span class="mbr-iconfont m-auto mobi-mbri-cloud mobi-mbri" style="color: rgb(120, 225, 210); fill: rgb(120, 225, 210);"></span>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-2 display-7"><strong>Cloud</strong></h4>
                        <h5 class="card-text mbr-fonts-style display-4">Google Cloud Platform<br>Microsoft Azure Cloud</h5>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <span class="mbr-iconfont m-auto mobi-mbri-database mobi-mbri" style="color: rgb(120, 225, 210); fill: rgb(120, 225, 210);"></span>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-2 display-7">
                            <strong>Database</strong></h4>
                        <h5 class="card-text mbr-fonts-style display-4">MySQL<br>PostgreSQL</h5>
                    </div>

                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <span class="mbr-iconfont m-auto mbri-rocket" style="color: rgb(120, 225, 210); fill: rgb(120, 225, 210);"></span>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-2 display-7"><strong>Tools &amp; Others</strong></h4>
                        <h5 class="card-text mbr-fonts-style display-4"><p>Big Query | GCS | Hadoop&nbsp;<br><span style="font-size: 1.1rem; background-color: transparent;">Hive | Oozie | OOPS<br>DS &amp;&nbsp;</span><span style="background-color: transparent; font-size: 1.1rem;">Algorithm</span></p></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features9 cid-svZrwDJGGW" id="features10-1o">
    <!---->
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                <strong>Achievements &amp; Awards</strong></h3>
            
        </div>
        <div class="row mt-4">
            <div class="card col-12">
                <div class="card-wrapper">
                    <div class="top-line row">
                        <div class="col">
                            <h4 class="card-title mbr-fonts-style display-7"><a href="https://doi.org/10.1007/s11277-020-07896-w" class="text-primary" target="_blank"><strong>Research Paper:- Trainable Framework for Information Extraction, Structuring and Summarization of Unstructured Data, Using Modified NER</strong></a></h4>
                        </div>
                        <div class="col-auto">
                            <p class="price mbr-fonts-style display-5">|</p>
                        </div>
                    </div>
                    <div class="bottom-line">
                        <p class="mbr-text mbr-fonts-style display-4">Successfully published research paper in Wireless Personal Communications in the field of Natural Language Processing &amp;&nbsp; Natural Language Understanding.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12">
                <div class="card-wrapper">
                    <div class="top-line row">
                        <div class="col">
                            <h4 class="card-title mbr-fonts-style display-7"><strong><a href="assets/files/Utkarsh-AnandSpotAward.pdf" class="text-primary" target="_blank"></a><a href="assets/files/Utkarsh-AnandSpotAward.pdf" class="text-primary" target="_blank"><b>Spot Award</b></a> @ Datametica</strong></h4>
                        </div>
                        <div class="col-auto">
                            <p class="price mbr-fonts-style display-5">
                                |</p>
                        </div>
                    </div>
                    <div class="bottom-line">
                        <p class="mbr-text mbr-fonts-style display-4">Received the award in Recognition of&nbsp;performance for Success of Datametica. <br>Contributed and fulfilled client requirements on time.<br></p>
                    </div>
                </div>
            </div>
            <div class="card col-12">
                <div class="card-wrapper">
                    <div class="top-line row">
                        <div class="col">
                            <h4 class="card-title mbr-fonts-style display-7"><strong><a href="assets/files/Utkarsh-AnandHulkAward.pdf" class="text-primary" target="_blank"><b>Hulk Award</b></a> @ Datametica</strong></h4>
                        </div>
                        <div class="col-auto">
                            <p class="price mbr-fonts-style display-5">|</p>
                        </div>
                    </div>
                    <div class="bottom-line">
                        <p class="mbr-text mbr-fonts-style display-4">Received the award in Recognition of continued&nbsp; Success at Datametica.
<br><br></p>
                    </div>
                </div>
            </div>
            
            
            
            
            
            
            
            
            
        </div>
    </div>
</section>

<section class="form9 cid-svYUXcunmv" id="form9-13">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Let's connect to grow together!</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler mx-auto" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="XFsk74KTOpQpJSJX1IXGEbFn8AYAz2vWxg12xF47VtjtGiVf10SfvY+zLmCO64yDMM5vk4A07fE96qQFd98O/ydLPJOljxias4Eyoy8Yeo7R6Aya6v+b72VS3ulyfDXy">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for reaching out!
Will reply and connect as soon as I see this connect. ✌🏻</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12">
                            <p class="mbr-text mbr-fonts-style align-center mb-4 display-7">Get in touch to discuss a cool idea to work on or for a collaboration.</p>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 form-group" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form9-13">
                        </div>
                        <div data-for="email" class="col-lg-4 col-md-12 col-sm-12 form-group">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form9-13">
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 mbr-section-btn align-center"><button type="submit" class="btn btn-primary display-5"><span class="socicon socicon-telegram mbr-iconfont mbr-iconfont-btn"></span>Shoot Mail&nbsp;</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="share3 cid-svYZTdEz5y" id="share3-15">
    
     
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-7"><strong>&lt; Contact Me Here /&gt;</strong></h3>
                <div class="social-list align-center">
                   
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://www.facebook.com/Anand.Sahaab">
                            <span class="socicon-facebook socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="https://twitter.com/anand__utkarsh" target="_blank">
                            <span class="socicon-twitter socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://www.instagram.com/anand__sahab/" target="_blank">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                        
                        <a class="iconfont-wrapper bg-linkedin m-2" href="https://www.linkedin.com/in/anandutkarsh/" target="_blank">
                            <span class="socicon-linkedin socicon"></span>
                        </a>
                        
                        
                        
                        
                        
                </div>
            </div>
        </div>
    </div>
</section><section style="background-color: black; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/u" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="https://mobirise.site/g" style="color:#aaa;"></a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/sociallikes/social-likes.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/formstyler/jquery.formstyler.js"></script>  <script src="assets/formstyler/jquery.formstyler.min.js"></script>  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>
